# perconalab/pmm-server
PMM_USER=user
PMM_PASS=secret

# Wordpress
WP_HOST=mariaDB
WP_USER=user
WP_PASSWORD=secret
WP_DB_NAME=wordpress

# MariaDB : La base de données pour WP
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=secret

# postgresADMIN
PGADMIN_DEFAULT_EMAIL=tp01@420-4d4.com
PGADMIN_DEFAULT_PASSWORD=secret